<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('新增快递')" />
    <th:block th:include="include :: ztree-css" />
</head>
<body class="white-bg">
<div class="wrapper wrapper-content animated fadeInRight ibox-content">
    <form class="form-horizontal m" id="form1" th:object="${express}">
        <input id="id" name="id" type="hidden" th:value="*{id}"/>
        <div class="w_500">
            <div class="stock m_t10 of">
                <div class="of">
                    <span class="w_w40 text-right pull-left">快递公司名：</span>
                    <input class="form-control pull-left" type="text" th:value="*{expressName}" placeholder="请输入快递公司名" name="expressName" id="expressName" required/>
                </div>
            </div>
            <div class="stock m_t10 of">
                <div class="of">
                    <span class="w_w40 text-right pull-left">公司编码：</span>
                    <input class="form-control pull-left" type="text" th:value="*{expressCode}" placeholder="请输入公司编码" name="expressCode" id="expressCode" required/>
                </div>
            </div>
        </div>
        <style>
            .w_500{width:98%; margin: 0 auto;padding:20px 10px;}
            .of{ overflow: hidden;}
            .m_t5{margin-top:5px;}
            .m_b5{margin-bottom:5px;}
            .m_b10{margin-bottom:10px;}
            .b_b{border-bottom:1px solid #ddd;}
            .h_30{height:30px;line-height: 30px;font-size:14px;margin: 0 0 10px 0;}
            .w_w40{width:80px;margin-right:10px;margin-top:10px;}
            .stock input{width:80%;height:35px;}
            .stock div{margin-bottom:10px;}
            .m_t10{margin-top:10px;}
            .m_r10{margin-right:10px;}
            .pull-left{ float: left;}
        </style>
    </form>
</div>
<th:block th:include="include :: footer" />
<th:block th:include="include :: ztree-js" />
<script type="text/javascript">
    var prefix = ctx + "express";
    $("#form1").validate({
        rules:{
            onkeyup: false,
        },
        messages: {

        },
        focusCleanup: true
    });

    function submitHandler() {
        if ($.validate.form()) {
            // add();
            $.operate.save(prefix + "/updateexpress", $('#form1').serialize());
        }
    }
</script>
</body>
</html>
