# fengzhu_admin

./: README.md  fengzhu.sql  pom.xml
src/main/java/com/soft/web/: MyMetaObjectHandler.java  WebApplication.java
src/main/java/com/soft/web/annotation/: AnnotationResolver.java  Excel.java  Excels.java  OprateLogAOP.java  OprateLogAspect.java  OrderLogAOP.java  OrderLogAspect.java
src/main/java/com/soft/web/common/: AjaxJson.java  AjaxResult.java  DataConvert.java  MyListUtils.java  PageDomain.java  SessionUtil.java  Ztree.java
src/main/java/com/soft/web/config/: MyBatisPlusConfig.java  ResourcesConfig.java
src/main/java/com/soft/web/constant/: OrderStatus.java  PayStatus.java  PayWay.java  SendStatus.java  SysConfigConstant.java  TradeStatus.java  UserConstants.java  UserGrade.java
src/main/java/com/soft/web/controller/: CallMeController.java  CallUsController.java  CardController.java  CommonController.java  CompanyController.java  ExpressController.java  GlobalController.java  GoodsController.java  GoodsKindController.java  GoodsParamController.java  GoodsSayController.java  GoodsTagController.java  HomeController.java  LogController.java  MemberController.java  MemberOrderController.java  MemberSayController.java  MemberScoreController.java  MemberUpgradeController.java  OrderController.java  OrderDetailController.java  OrderSendController.java  RandpicController.java  RollPicController.java  ShopController.java  ShopOrderController.java  SysCustController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
src/main/java/com/soft/web/dao/: CallUsMapper.java  CardMapper.java  ExpressMapper.java  GlobalMapper.java  GoodsSayMapper.java  GoodsTagMapper.java  LogMapper.java  MemberMapper.java  MemberOrdersMapper.java  MemberSayMapper.java  OrderDetailMapper.java  OrderLogMapper.java  OrderMapper.java  OrderSendMapper.java  ProductCategoryMapper.java  ProductDetailMapper.java  ProductMapper.java  ProductParamMapper.java  ProductPicMapper.java  ProductSpecMapper.java  RollPicMapper.java  ShopMapper.java  ShopOrderMapper.java  SpecMapper.java  SysCustMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  UserUpgradeMapper.java
src/main/java/com/soft/web/entity/: CallUs.java  Card.java  CardQueryParam.java  Channel.java  Express.java  Global.java  GoodsSay.java  Log.java  Member.java  Order.java  OrderDetail.java  OrderLog.java  OrderQueryParam.java  Product.java  ProductCategory.java  ProductDetail.java  ProductParam.java  ProductPic.java  ProductSpec.java  PwdData.java  RollPic.java  Shop.java  ShopOrderQueryParam.java  Spec.java  SysCust.java  SysMenu.java  SysOrder.java  SysRole.java  SysRoleMenu.java  SysUser.java  UserAddress.java  UserGroupScore.java  UserUpgrade.java  UserUpgradeQueryParam.java
src/main/java/com/soft/web/filter/: LogoutFilter.java
src/main/java/com/soft/web/service/: CallUsService.java  CardService.java  ExpressService.java  GlobalService.java  GoodsSayService.java  GoodsTagService.java  LogService.java  MemberOrderService.java  MemberSayService.java  MemberService.java  OrderDetailService.java  OrderLogService.java  OrderSendService.java  OrderService.java  PermissionService.java  ProductCategoryService.java  ProductDetailService.java  ProductParamService.java  ProductPicService.java  ProductService.java  RollPicService.java  ShopOrderService.java  ShopService.java  SpecService.java  SysCustService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserUpgradeService.java
src/main/java/com/soft/web/shiro/: MyExceptionHandler.java  MyRealm.java  shiroConfig.java
src/main/java/com/soft/web/util/: BaseException.java  BusinessException.java  CharsetKit.java  CodeGenerator.java  CommonUtil.java  Constants.java  Convert.java  DateUtils.java  ExcelUtil.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/mapper/: CallUsMapper.xml  CardMapper.xml  GoodsTagMapper.xml  LogMapper.xml  MemberOrdersMapper.xml  MemberSayMapper.xml  OrderDetailMapper.xml  OrderLogMapper.xml  OrderMapper.xml  SendMapper.xml  ShopMapper.xml  ShopOrderMapper.xml  UserUpgradeMapper.xml  expressMapper.xml  globalMapper.xml  goodsSayMapper.xml  memberMapper.xml  productCategoryMapper.xml  productDetailMapper.xml  productMapper.xml  productParamMapper.xml  productPicMapper.xml  productSpecMapper.xml  rollPicMapper.xml  specMapper.xml
src/main/resources/static/css/: login.css  mian.css  style.css
src/main/resources/static/ruoyi/: login.js
src/main/resources/templates/: include.html  index.html  login.html  skin.html
src/main/resources/templates/callus/: calluslist.html  replysay.html
src/main/resources/templates/card/: addcard.html  card.html  updatecard.html
src/main/resources/templates/cust/: add.html  cust.html  edit.html
src/main/resources/templates/global/: allsettings.html
src/main/resources/templates/goods/: add.html  addgoodstag.html  edit.html  editgoodstag.html  goods.html  goodskind.html  goodsparam.html  goodssay.html  goodstag.html  kindadd.html  kindedit.html  replysay.html
src/main/resources/templates/log/: log.html
src/main/resources/templates/member/: add.html  detail.html  edit.html  employee.html  member.html  memberorders.html  membersay.html  memberscore.html  memberupgrade.html  useraddress.html  userorders.html
src/main/resources/templates/menu/: add.html  edit.html  menu.html  tree.html
src/main/resources/templates/order/: addexpress.html  address.html  detail.html  express.html  order.html  ordermail.html  ordersend.html  rememory.html  updateexpress.html
src/main/resources/templates/role/: add.html  edit.html  role.html
src/main/resources/templates/rollpic/: addroll.html  rollList.html  updateroll.html
src/main/resources/templates/shop/: add.html  edit.html  shop.html  shoporder.html
src/main/resources/templates/user/: add.html  avatar.html  edit.html  profile.html  resetPwd.html  user.html
(+5 files in other folders)
