spring.application.name= web
server.port=80
server.servlet.context-path=/
server.servlet.session.timeout=30m

spring.datasource.url=jdbc:mysql://117.51.145.75:4321/fengzhu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Fz$IzusLOP<^001
mybatis.mapper-locations=classpath:com.soft.web.dao/*.xml
mybatis-plus.type-aliases-package=com.soft.web.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
logging.level.com.soft.web.dao=debug

#json日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#读取数据库到json的日期为北京时间
spring.jackson.time-zone=GMT+8

#上传文件路径
#web.upload-path=D:/tomcat9/webapps/upload
web.virtual-path=upload/
#上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5

# Shiro
shiro.user.loginUrl = /
# 权限认证失败地址
shiro.user.unauthorizedUrl =: /unauth
# 首页地址
shiro.user.indexUrl = /index
# 验证码开关
shiro.user.captchaEnabled = false
# 验证码类型 math 数组计算 char 字符
shiro.user.captchaType = math

shiro.user.cookie.domain =

shiro.user.cookie.path = /
# 设置HttpOnly属性
shiro.user.cookie.httpOnly: true
# 设置Cookie的过期时间，天为单位
shiro.user.cookie.maxAge: 30

shiro.user.session.expireTime = 30
# 同步session到数据库的周期（默认1分钟）
shiro.user.session..dbSyncPeriod = 1
# 相隔多久检查一次session的有效性，默认就是10分钟
shiro.user.session..validationInterval = 10
# 同一个用户最大会话数，比如2的意思是同一个账号允许最多同时两个人登录（默认-1不限制）
shiro.user.session..maxSession = -1
# 踢出之前登录的/之后登录的用户，默认踢出之前登录的用户
shiro.user.session..kickoutAfter: false


# 名称
appinfo.name = RuoYi
# 版本
appinfo.version = 4.2.0
# 版权年份
appinfo.copyrightYear = 2020
# 实例演示开关
appinfo.demoEnabled = false
# 文件路径 示例（ Windows配置D:/ruoyi/uploadPath，Linux配置 /home/ruoyi/uploadPath）
appinfo.profile = D:/tomcat9/webapps/upload

appinfo.virtualpath=upload/

# 获取ip地址开关
appinfo.addressEnabled = false

spring.redis.database = 0
spring.redis.host: 127.0.0.1
spring.redis.port: 6379
spring.redis.jedis.pool.max-idle = 100
spring.redis.jedis.pool.max-active = 100
spring.redis.jedis.pool.min-idle = 10
spring.redis.jedis.pool.max-wait = 1000ms
