<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>登录系统</title>
    <meta name="description" content="后台管理框架">
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet"/>
    <link href="../static/css/login.min.css" th:href="@{/css/login.min.css}" rel="stylesheet"/>
    <link href="../static/ruoyi/css/ry-ui.css" th:href="@{/ruoyi/css/ry-ui.css?v=4.2.0}" rel="stylesheet"/>
    <!-- 360浏览器急速模式 -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/favicon.ico" />
    <style type="text/css">label.error { position:inherit;  }</style>
    <script>
        if(window.top!==window.self){alert('未登录或登录超时。请重新登录');window.top.location=window.location};
    </script>
</head>
<body class="signin">

<div class="login">
    <div class="line"></div>
    <div class="text-center logo">
        <img  th:src="@{/img/logo.png}"  class="col-sm-12"/>
        <div>丰猪后台管理系统</div>
    </div>
    <form id="signupForm" autocomplete="off" style="margin-top:10px;">
        <div class="input_box">
            <img th:src="@{/img/name.png}" />
            <input type="text"     name="username" class="form-control uname f_3" placeholder="请输入用户名" value="" />
        </div>
        <div class="input_box">
            <img th:src="@{/img/password.png}" />
            <input type="password" name="password" class="form-control pword f_3" placeholder="请输入登录密码" value="" />
        </div>
        <button class="btn btn-success btn-block" id="btnSubmit" data-loading="正在验证登录，请稍后...">登录</button>
    </form>
</div>
<style>
    .f_3{color:#333;}
    .login{width: 350px; height:390px;padding:40px 40px; margin: 0 auto; background: #fff;box-shadow:0px 0px 15px #808080; border-radius: 10px;
        top:50%;left: 50%; margin:-190px 0 0 -190px; position: absolute;}
    .logo img{ width:100%; margin:8px auto 15px auto;}
    .logo div{font-size:22px;color: #108DE9;margin-bottom:15px;}
    .input_box{height:45px; border: 1px solid #ddd; margin: 0 auto 20px auto;border-radius:5px;}
    .input_box img{width:20px;height:20px; float: left; margin:12px 13px;}
    .input_box input{width: 70%; margin:5px auto; height:35px;line-height: 35px;float: left;font-size:14px;border: none;}
    .line{height: 15px; background: #007AFF; position: absolute;top:0;left: 0;z-index: 9999;width: 100%;border-radius: 10px 10px 0 0;}
    .login_btn{margin-top:50rpx;}
    .bg_img{ height:440px;margin-top:240px;}
    .bg_img img{width: 100%;}
    .uname {
        color:#333;
    }
    .pword {
        color:#333;
    }
</style>

    <div class="signinpanel">
<!--        <div class="row">-->
<!--            <div class="col-sm-7">-->
<!--                <div class="signin-info">-->
<!--                    <div class="logopanel m-b">-->
<!--                        <h1><img alt="[ 若依 ]" src="../static/ruoyi.png" th:src="@{/ruoyi.png}"></h1>-->
<!--                    </div>-->
<!--                    <div class="m-b"></div>-->
<!--                    <h4>欢迎使用<strong>后台管理系统</strong></h4>-->
<!--                    <ul class="m-b">-->
<!--                        <li><i class="fa fa-arrow-circle-o-right m-r-xs"></i> SpringBoot</li>-->
<!--                        <li><i class="fa fa-arrow-circle-o-right m-r-xs"></i> Spring Data Jpa</li>-->
<!--                        <li><i class="fa fa-arrow-circle-o-right m-r-xs"></i> Shiro</li>-->
<!--                        <li><i class="fa fa-arrow-circle-o-right m-r-xs"></i> Thymeleaf</li>-->
<!--                        <li><i class="fa fa-arrow-circle-o-right m-r-xs"></i> Bootstrap</li>-->
<!--                    </ul>-->
<!--                    <strong >还没有账号？ <a th:href="@{/register}">立即注册&raquo;</a></strong>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-sm-5">-->
<!--                <form id="signupForm" autocomplete="off">-->
<!--                    <h4 class="no-margins">登录：</h4>-->
<!--                    <p class="m-t-md">验证您的身份，拒绝非法登录系统</p>-->
<!--                    <input type="text"     name="username" class="form-control uname"     placeholder="用户名" value="admin"    />-->
<!--                    <input type="password" name="password" class="form-control pword"     placeholder="密码"   value="admin123" />-->
<!--					<div class="row m-t" >-->

<!--					</div>-->
<!--                    <div class="checkbox-custom" th:classappend="'m-t'">-->

<!--				    </div>-->
<!--                    <button class="btn btn-success btn-block" id="btnSubmit" data-loading="正在验证登录，请稍后...">登录</button>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
        <div class="signup-footer">
            <div class="pull-left">
                &copy; 2019 All Rights Reserved. <br>
            </div>
        </div>
    </div>
<script th:inline="javascript"> var ctx = [[@{/}]]; var captchaType = ''; </script>
<!-- 全局js -->
<script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
<script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
<!-- 验证插件 -->
<script src="../static/ajax/libs/validate/jquery.validate.min.js" th:src="@{/ajax/libs/validate/jquery.validate.min.js}"></script>
<script src="../static/ajax/libs/validate/messages_zh.min.js" th:src="@{/ajax/libs/validate/messages_zh.min.js}"></script>
<script src="../static/ajax/libs/layer/layer.min.js" th:src="@{/ajax/libs/layer/layer.min.js}"></script>
<script src="../static/ajax/libs/blockUI/jquery.blockUI.js" th:src="@{/ajax/libs/blockUI/jquery.blockUI.js}"></script>
<script src="../static/ruoyi/js/ry-ui.js" th:src="@{/ruoyi/js/ry-ui.js?v=4.2.0}"></script>
<script src="../static/ruoyi/login.js" th:src="@{/ruoyi/login.js}"></script>
</body>
</html>
